@import 'variables';

.invite {
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-gap: 1vw;
  height: 100%;
  background: $white;

  .form-horizontal {
    display: grid;

    .box-form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 8vw;
      @media screen and (max-width: 800px) {
        grid-template-columns: none;
        grid-gap: 2vw;
        margin: 0 10px;
      }

      &-user {
        display: grid;
        grid-gap: 1vw;

        &-input {
          display: grid;
          grid-auto-flow: column;
          grid-template-columns: 45%;

          .sex {
            display: grid;

            input {
              margin-right: 20px;
            }
          }

          .control-label {
            text-align: left;
            width: 120px;
            margin-left: 20px;
          }
        }
      }
      &-checkbox {
        display: grid;
        grid-gap: 3vw;
        margin: 0 10px;
        &-group {
          .box-checkbox-document {
            display: grid;
            align-items: baseline;
            margin: 5px 0;
            grid-template-columns: 30% 50% 1fr;

            &-input {
              display: grid;
              align-items: baseline;
              grid-template-columns: 10%;
              grid-auto-flow: column;
            }
          }

          .box-document {
            display: grid;
            grid-template-columns: 60%;
            grid-gap: 1vw;
            margin: 10px 0;

            .box-create-document {
              display: grid;
              grid-template-columns: 20% 70%;
              align-items: center;
              grid-auto-flow: column;

              .box-document-button {
                margin: 0 10px;
              }
            }
          }

          a {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            margin: 0 10px;
            color: $blue-500;
          }

          .control-label {
            word-break: break-word;
            margin-left: 10px;
            text-align: left;
          }
        }
      }
    }
  }
}

h1 {
  font-size: 22px;
  margin: 0 0 5px 0;
}

p {
  padding: 5px 17px;
  color: $gray-900;
}

select option {
  color: #dddddd;
}

.box-header {
  font-size: 24px;
  background: $gray-50;
}

.box-footer {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr;
  background: $gray-50;

  button {
    margin: 9px 15px;
  }
}
