@import "variables";

main {
  color: $gray-900;
  grid-area: content;

  @media (max-width: 690px) {
    width: unset !important;
    font-size: 80%;
  }

  .progress-bar-projects {
    display: flex;
    width: 100%;
    height: 10px;
    margin: 25px 0 20px 0;
  }

  .toolbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    color: $gray-900;

    .months {
      width: 150px;

      & > .form-control {
        border-radius: 4px;
        border: 1px $gray-100 solid;
        background: $white;
        color: $gray-900;

        &:focus {
          border-color: #3c8dbc;
        }
      }
    }

    .total-month {
      .bold {
        font-weight: bold;
      }
    }
  }

  .calendar {
    background-color: $white;
    border: thin solid $gray-100;

    &__week,
    &__header {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
    }

    &__header {
      background-color: $gray-25;
      grid-auto-rows: 50px;
      align-items: center;
      text-align: center;

      & > div {
        text-transform: uppercase;
        font-size: 0.8em;
        font-weight: bold;
        color: $gray-900;
      }
    }

    &__week {
      grid-auto-rows: 40px;

      &.current {
        background-color: $gray-50;
      }
    }

    &__day {
      border-right: thin solid $gray-100;
      border-top: thin solid $gray-100;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      position: relative;
      padding: 5px;

      &:last-child {
        border-right: 0;
      }

      &.total {
        align-items: center;
        color: $gray-900;
      }

      .date {
        position: absolute;
        top: 5px;
        right: 5px;
        color: $gray-900;
        font-size: 80%;
      }
    }
  }
}
